[flake8]
ignore = 
import_order_style = appnexus
application_package_names = 
    {{cookiecutter.repo_name}}_core
    {{cookiecutter.repo_name}}_pyramid
application_import_names = 
    {{cookiecutter.repo_name}}_model
per-file-ignores =
